.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 10px;
}

.card {
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* video{
  max-width: 100%;
  height: auto;
  display: block;
  margin-top: 20px;
  border-radius: 8px;
} */

.card:hover {
  background-color: rgb(193, 212, 193);
}

.card h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card p {
  font-size: 1rem;
  color: #333;
  line-height: 1.5;
}

.card img, video {
  max-width: 100%;
  height: auto;
  display: block;
  margin-top: 20px;
  border-radius: 8px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  margin: 10px;
  border-radius: 20px;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: rgb(22, 163, 74);
}

.navbar {
  display: flex;
  gap: 15px;
}

.navbar a {
  color:black;
  text-decoration: none;
  padding: 10px 10px;
  border-radius: 10px;
}

.navbar a:hover {
 transform: scale(1.2);
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

.footerDiv {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.col {
  padding: 10px;
}

footer h3 {
  font-size: 1.2rem;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer ul li {
  margin-bottom: 5px;
}

footer img {
  width: 100px; /* Adjust as needed */
}

footer p {
  margin: 10px 0;
}

footer input[type="text"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border-radius: 10px;
}

#smallText{
  font-size:0.8rem;
}

footer button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.trademark {
  background-color: black;
  text-align: center;
  color: white;
  padding: 10px;
}
